# Basic configuration
ServerRoot /home/seb/public_html/Ray-Cloud-Browser
ServerName ray
Listen 11111
DocumentRoot /home/seb/public_html/Ray-Cloud-Browser
PidFile /home/seb/public_html/Ray-Cloud-Browser/PidFile

# Modules
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/cgi.load
Include /etc/apache2/mods-available/authz_host.load

# access_log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common 

# configure service
<Directory /home/seb/public_html/Ray-Cloud-Browser>

    Options Indexes Includes ExecCGI FollowSymLinks
    AllowOverride All
    Allow from all
    Order allow,deny

    AddHandler cgi-script .cgi

</Directory>

