# edit this file
# then run this:
#
# httpd -f apache-httpd.conf -k start
# TODO: this script does not work

# Basic configuration
ServerName poseidon.genome.ulaval.ca
Listen 9999

ServerRoot /home/seb/poseidon.genome.ulaval.ca
DocumentRoot /home/seb/public_html/Ray-Cloud-Browser
PidFile /home/seb/poseidon.genome.ulaval.ca/Ray-Cloud-Browser.pid

#LoadModule mpm_prefork_module /usr/lib64/httpd/modules/mod_mpm_prefork.so
LoadModule log_config_module /usr/lib64/httpd/modules/mod_log_config.so
LoadModule dir_module /usr/lib64/httpd/modules/mod_dir.so
LoadModule access_compat_module /usr/lib64/httpd/modules/mod_access_compat.so
LoadModule mime_module /usr/lib64/httpd/modules/mod_mime.so

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common 

<Location />
	Options  ExecCGI FollowSymLinks
	DirectoryIndex index.html RayCloudBrowser.cgi

	#AllowOverride All
	Allow from all
	Order allow,deny

	AddHandler cgi-script .cgi

       # you may need the following line too
	#Require all granted
</Location>

