# start this script with
#
# lighttpd -f lighttpd.conf

server.document-root = "/home/web/public_html/Ray-Cloud-Browser"
server.port = 80
server.username = "web"
server.groupname = "web"
server.errorlog = "/home/web/public_html/logs/httpd-errorlog"
accesslog.filename = "/home/web/public_html/logs/httpd-accesslog"
index-file.names = ("index.html", "RayCloudBrowser.cgi")

mimetype.assign = (
  ".html" => "text/html", 
  ".js" => "application/javascript",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules = (
"mod_access",
"mod_accesslog",
"mod_cgi"
)

cgi.assign = ( ".cgi" => "" )
