# start this script with
#
# lighttpd -f lighttpd.conf

server.document-root = "/home/seb/public_html/Ray-Cloud-Browser"
server.port = 9999
server.username = "seb"
server.groupname = "seb"
server.tag = "||||||||||||||"
server.errorlog = "/home/seb/public_html/logs/httpd-errorlog"
accesslog.filename = "/home/seb/public_html/logs/httpd-accesslog"
index-file.names = ("index.html", "RayCloudBrowser.cgi")

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules = (
"mod_access",
"mod_accesslog",
"mod_cgi"
)

cgi.assign = ( ".cgi" => "" )
