# start this script with
#
# lighttpd -f lighttpd.conf

##############################
# This is a configuration for a deployment in
#
#    /home/web/Ray-Cloud-Browser-instance
#
# There are only 3 configuration options

server.username = "boiseb01"
server.port = 8080
var.instance = "Ray-Cloud-Browser-instance"

##############################
# Don't change anything below this line

server.groupname = server.username
var.basedir = "/home/" + server.username + "/" + var.instance +"/"
server.document-root = var.basedir + "Ray-Cloud-Browser"
server.pid-file = var.basedir + "pid.txt"
server.errorlog = var.basedir + "logs/httpd-errorlog"
accesslog.filename = var.basedir + "logs/httpd-accesslog"
index-file.names = ("index.html", "RayCloudBrowser.cgi")

mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "application/javascript"
)

server.modules = (
"mod_access",
"mod_accesslog",
"mod_cgi"
)

cgi.assign = ( ".cgi" => "" )
