# Put this file in /etc/httpd/conf.d/ (Fedora) or
# in /etc/apache2/conf.d/ (Debian).
# You can deploy the software with other web servers too.
# You may have to change the user (web).

<IfModule mod_userdir.c>
	UserDir enabled
	UserDir public_html
	Alias /client /home/web/public_html/Ray-Cloud-Browser/client
	Alias /server /home/web/public_html/Ray-Cloud-Browser/server
</IfModule>

<Directory /home/*/public_html>
	Options  ExecCGI 
	DirectoryIndex index.html RayCloudBrowser.cgi

	AllowOverride All
	Allow from all
	Order allow,deny

	AddHandler cgi-script .cgi
</Directory>
